# interview

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ConvertUtils.c  ConvertUtils.h  native-lib.cpp  native-lib.h
app/src/main/java/com/smart/interview/: BaseActivity.java  ExpandRecyclerViewActivity.java  FilterActivity.java  InitApplication.java  NativeActivity.java  NetStatus.java  SplashActivity.java
app/src/main/java/com/smart/interview/aop/: Permission.java  PermissionAdvice.java
app/src/main/java/com/smart/interview/listener/: ScreenShotListenManager.java
app/src/main/java/com/smart/interview/main/: CustViewGroupActivity.java  ExpandRecyclerViewActivity.java  MainActivity.java  QueueAndThreadActivity.java  RxJavaTestActivity.java  StorageTestActivity.java  ThreadTestActivity.java
app/src/main/java/com/smart/interview/main/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CodeActivity.java  Convert.java  FragmentActivity.java  ScanFragment.java
app/src/main/java/com/smart/interview/main/explorer/: FileExplorerActivity.java  FileType.java  ItemBean.java  PageInfoBean.java
app/src/main/java/com/smart/interview/network/: ApiService.java  BaseSubscriber.java  RetrofitManager.java
app/src/main/java/com/smart/interview/network/bean/: TestJsonArrayBean.java  TestJsonObjectBean.java
app/src/main/java/com/smart/interview/service/: ListenShotScreenService.java
app/src/main/java/com/smart/interview/utils/: KLog.java  MathUtils.java
app/src/main/java/com/smart/interview/view/: CustomImgContainer.java  DraggerVDHLayout.java  PartView.java  RotateTextView.java  VDHLayout.java
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_cust_view_group.xml  activity_expand_rv.xml  activity_file_explorer.xml  activity_fiter.xml  activity_main.xml  activity_queue_and_thread.xml  activity_rx_java_test.xml  activity_splash.xml  activity_storage_test.xml  activity_thread_test.xml  code_fragment.xml  code_main.xml  content_base.xml  dialog_content.xml  expand_rv_item_content.xml  expand_rv_item_title.xml  file_list_item_layout.xml  fragment_scan.xml  item_main_list.xml  layout_main.xml  windowmanager.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/zp/commonlibrary/: BaseActivity.java
explorer/: build.gradle
explorer/src/main/: AndroidManifest.xml
explorer/src/main/java/com/zp/explorer/: FileExplorerActivity.java  FileType.java  ItemBean.java
explorer/src/main/java/debug/: FileInitApplication.java
explorer/src/main/module/: AndroidManifest.xml
explorer/src/main/res/values/: strings.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/debug/: NewsInitApplication.java
news/src/main/java/ll/news/: NewListActivity.java
news/src/main/java/ll/news/widget/: PullToRefreshListView.java
news/src/main/module/: AndroidManifest.xml
news/src/main/res/layout/: activity_new_list.xml  head.xml  news_list_item.xml
news/src/main/res/values/: strings.xml
zxinglibrary/: build.gradle
