apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:appcompat-v7:26.0.0'
    api 'com.android.support:support-v13:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.android.support:design:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.squareup.picasso:picasso:2.5.2'
//    compile 'org.aspectj:aspectjrt:1.8.9'
    api 'io.reactivex:rxjava:1.1.5'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.android.support:multidex:1.0.2'
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.slider:library:1.1.5@aar'
    api 'com.blankj:utilcode:1.23.7'
    api 'com.github.bumptech.glide:glide:3.7.0'


}
