apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.3.3.jar')
    api 'com.android.support:appcompat-v7:26.0.0'
    api "com.android.support:design:26.1.0"
    api "com.android.support:support-v4:26.1.0"
    api "com.android.support:support-vector-drawable:26.1.0"

}
