apply plugin: 'com.android.application'
//在依赖module中使用butterknife需要添加
//apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.hujiang.android-aspectjx'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.smart.interview"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = ['--multi-dex']
            } else {
                dx.additionalParameters += '--multi-dex'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':commonlibrary')
    api project(':zxinglibrary')
    implementation 'org.aspectj:aspectjrt:1.8.+'
    if (isModule.toBoolean()) {
        implementation project(':explorer')
        implementation project(':news')
    }
    //在依赖module中使用butterknife需要添加
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}


