apply plugin: 'com.android.library'
//在依赖module中使用butterknife需要添加
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':commonlibrary')
    //在依赖module中使用butterknife需要添加
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
